'''
0:빈 칸,1: 집, 2:치킨 집
r행, c열 (1,1) 시작

치킨 거리: 집과 가장 가까운 치킨집 사이의 거리
도시 치킨 거리: 모든 집의 치킨 거리의 합

도시에 있는 치킨집 중에서 최대 M개를 고르고, 나머지 치킨집은 모두 폐업시켜야 한다. 어떻게 고르면, 도시의 치킨 거리가 가장 작게 될지
'''

N, M = map(int, input().split())
map = [ list(map(int,input())) for _ in range(N)]