'''
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

2x1, 1
2x2, 2
2x3, 3
'''

### 탑 다운 ###
mod = 10007

n = int(input())
dp = [0] * 1001
dp[1] = 1
dp[2] = 2
for i in range(3,n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % mod)

'''
(중요한 레슨런) 
- n이 1인경우,, 그 뒤에 코드가 index error 
- dp사이즈는 그냥 1001로 고정
'''
